{
  "manifest_version": 3,
  "name": "Security Header Checker",
  "version": "1.1",
  "description": "ตรวจสอบ HTTP Security Headers ตาม OWASP ทั้ง 17 ตัว พร้อมคำอธิบาย",
  "permissions": ["webRequest", "webRequestBlocking", "tabs", "activeTab", "storage"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}